# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = source.MySQLSource
a1.sources.r1.db.driver = com.mysql.jdbc.Driver
a1.sources.r1.db.url = jdbc:mysql://ml22vm1.po.mlamp.cn:3306/test
a1.sources.r1.db.user = root
a1.sources.r1.db.password = 123456
a1.sources.r1.table = student
# a1.sources.r1.columns.to.select = *
# a1.sources.r1.start.from = 0

# Describe the sink
a1.sinks.k1.type = logger

# Describe the channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1